#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff4e9504290 .scope module, "Backpack_tb" "Backpack_tb" 2 5;
 .timescale -9 -10;
v0x7ff4e9516500_0 .net "ano", 3 0, v0x7ff4e9515c10_0;  1 drivers
v0x7ff4e95165d0_0 .net "cathodes", 7 0, v0x7ff4e9504870_0;  1 drivers
v0x7ff4e95166a0_0 .var "clk", 0 0;
v0x7ff4e9516730_0 .var "res", 0 0;
S_0x7ff4e9504400 .scope module, "mytop" "top" 2 23, 3 8 0, S_0x7ff4e9504290;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /OUTPUT 4 "ano";
    .port_info 3 /OUTPUT 8 "cathodes";
v0x7ff4e9516020_0 .net "ano", 3 0, v0x7ff4e9515c10_0;  alias, 1 drivers
v0x7ff4e95160f0_0 .net "ans", 15 0, L_0x7ff4e95167c0;  1 drivers
v0x7ff4e95161c0_0 .net "cathodes", 7 0, v0x7ff4e9504870_0;  alias, 1 drivers
v0x7ff4e9516250_0 .net "clk", 0 0, v0x7ff4e95166a0_0;  1 drivers
v0x7ff4e9516320_0 .net "digit", 3 0, v0x7ff4e9515e60_0;  1 drivers
v0x7ff4e9516430_0 .net "res", 0 0, v0x7ff4e9516730_0;  1 drivers
S_0x7ff4e9504620 .scope module, "myBCD" "BCD7" 3 18, 4 4 0, S_0x7ff4e9504400;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "digit";
    .port_info 1 /OUTPUT 8 "cathodes";
v0x7ff4e9504870_0 .var "cathodes", 7 0;
v0x7ff4e9514930_0 .net "digit", 3 0, v0x7ff4e9515e60_0;  alias, 1 drivers
E_0x7ff4e9504820 .event edge, v0x7ff4e9514930_0;
S_0x7ff4e9514a10 .scope module, "myBachpack" "Backpack" 3 19, 5 4 0, S_0x7ff4e9504400;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /OUTPUT 16 "max_value";
P_0x7ff4e9514bd0 .param/l "bag_size" 0 5 18, +C4<00000000000000000000000000001000>;
P_0x7ff4e9514c10 .param/l "goods_number" 0 5 19, +C4<00000000000000000000000000000100>;
v0x7ff4e9514ef0_44 .array/port v0x7ff4e9514ef0, 44;
L_0x7ff4e95167c0 .functor BUFZ 16, v0x7ff4e9514ef0_44, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7ff4e9514e40_0 .net "clk", 0 0, v0x7ff4e95166a0_0;  alias, 1 drivers
v0x7ff4e9514ef0 .array "dp", 44 0, 15 0;
v0x7ff4e9515350_0 .var "i", 9 0;
v0x7ff4e9515410_0 .var "j", 9 0;
v0x7ff4e95154c0_0 .var/i "l", 31 0;
v0x7ff4e95155b0_0 .var/i "m", 31 0;
v0x7ff4e9515660_0 .net "max_value", 15 0, L_0x7ff4e95167c0;  alias, 1 drivers
v0x7ff4e9515710_0 .net "res", 0 0, v0x7ff4e9516730_0;  alias, 1 drivers
v0x7ff4e95157b0 .array "value", 4 0, 9 0;
v0x7ff4e95158c0 .array "weight", 4 0, 9 0;
E_0x7ff4e9514e00 .event posedge, v0x7ff4e9515710_0, v0x7ff4e9514e40_0;
S_0x7ff4e95159a0 .scope module, "myScanner" "Scanner" 3 17, 6 5 0, S_0x7ff4e9504400;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 16 "ans";
    .port_info 3 /OUTPUT 4 "ano";
    .port_info 4 /OUTPUT 4 "digit";
v0x7ff4e9515c10_0 .var "ano", 3 0;
v0x7ff4e9515cd0_0 .net "ans", 15 0, L_0x7ff4e95167c0;  alias, 1 drivers
v0x7ff4e9515d90_0 .net "clk", 0 0, v0x7ff4e95166a0_0;  alias, 1 drivers
v0x7ff4e9515e60_0 .var "digit", 3 0;
v0x7ff4e9515f10_0 .net "res", 0 0, v0x7ff4e9516730_0;  alias, 1 drivers
E_0x7ff4e9515be0 .event edge, v0x7ff4e9515c10_0, v0x7ff4e9515660_0;
    .scope S_0x7ff4e95159a0;
T_0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff4e9515e60_0, 0;
    %end;
    .thread T_0;
    .scope S_0x7ff4e95159a0;
T_1 ;
    %wait E_0x7ff4e9514e00;
    %load/vec4 v0x7ff4e9515f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ff4e9515c10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff4e9515c10_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff4e95159a0;
T_2 ;
    %wait E_0x7ff4e9515be0;
    %load/vec4 v0x7ff4e9515c10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x7ff4e9515cd0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7ff4e9515e60_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x7ff4e9515cd0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x7ff4e9515e60_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x7ff4e9515cd0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x7ff4e9515e60_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x7ff4e9515cd0_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x7ff4e9515e60_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x7ff4e9515cd0_0;
    %parti/s 4, 12, 5;
    %assign/vec4 v0x7ff4e9515e60_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff4e9504620;
T_3 ;
    %wait E_0x7ff4e9504820;
    %load/vec4 v0x7ff4e9514930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 126, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 182, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 158, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 218, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 250, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 14, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 222, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 248, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 176, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 242, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 226, 0, 8;
    %assign/vec4 v0x7ff4e9504870_0, 0;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff4e9514a10;
T_4 ;
    %wait E_0x7ff4e9514e00;
    %load/vec4 v0x7ff4e9515710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x7ff4e9515350_0, 0;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x7ff4e9515410_0, 0;
    %pushi/vec4 0, 0, 10;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95158c0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95157b0, 0, 4;
    %pushi/vec4 2, 0, 10;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95158c0, 0, 4;
    %pushi/vec4 3, 0, 10;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95157b0, 0, 4;
    %pushi/vec4 3, 0, 10;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95158c0, 0, 4;
    %pushi/vec4 4, 0, 10;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95157b0, 0, 4;
    %pushi/vec4 4, 0, 10;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95158c0, 0, 4;
    %pushi/vec4 5, 0, 10;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95157b0, 0, 4;
    %pushi/vec4 5, 0, 10;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95158c0, 0, 4;
    %pushi/vec4 6, 0, 10;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e95157b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4e95154c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7ff4e95154c0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4e95155b0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x7ff4e95155b0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7ff4e95154c0_0;
    %pad/s 36;
    %pad/s 40;
    %muli 9, 0, 40;
    %pad/s 41;
    %load/vec4 v0x7ff4e95155b0_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e9514ef0, 0, 4;
    %load/vec4 v0x7ff4e95155b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff4e95155b0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0x7ff4e95154c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff4e95154c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ff4e9515410_0;
    %ix/getv 4, v0x7ff4e9515350_0;
    %load/vec4a v0x7ff4e95158c0, 4;
    %cmp/u;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %pad/u 37;
    %pad/u 41;
    %muli 9, 0, 41;
    %pad/u 42;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7ff4e9514ef0, 4;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 14;
    %pad/u 18;
    %muli 9, 0, 18;
    %pad/u 19;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 19;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e9514ef0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %pad/u 37;
    %pad/u 41;
    %muli 9, 0, 41;
    %pad/u 42;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 11;
    %ix/getv 5, v0x7ff4e9515350_0;
    %load/vec4a v0x7ff4e95158c0, 5;
    %pad/u 11;
    %sub;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7ff4e9514ef0, 4;
    %ix/getv 4, v0x7ff4e9515350_0;
    %load/vec4a v0x7ff4e95157b0, 4;
    %pad/u 16;
    %add;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %pad/u 37;
    %pad/u 41;
    %muli 9, 0, 41;
    %pad/u 42;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7ff4e9514ef0, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %pad/u 37;
    %pad/u 41;
    %muli 9, 0, 41;
    %pad/u 42;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7ff4e9514ef0, 4;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %pad/u 37;
    %pad/u 41;
    %muli 9, 0, 41;
    %pad/u 42;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 11;
    %ix/getv 5, v0x7ff4e9515350_0;
    %load/vec4a v0x7ff4e95158c0, 5;
    %pad/u 11;
    %sub;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7ff4e9514ef0, 4;
    %ix/getv 4, v0x7ff4e9515350_0;
    %load/vec4a v0x7ff4e95157b0, 4;
    %pad/u 16;
    %add;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 14;
    %pad/u 18;
    %muli 9, 0, 18;
    %pad/u 19;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 19;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4e9514ef0, 0, 4;
T_4.7 ;
    %load/vec4 v0x7ff4e9515410_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x7ff4e9515410_0, 0;
    %load/vec4 v0x7ff4e9515350_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x7ff4e9515350_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7ff4e9515350_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7ff4e9515350_0, 0;
T_4.13 ;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7ff4e9515410_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7ff4e9515410_0, 0;
T_4.11 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff4e9504290;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff4e95166a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff4e9516730_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff4e9516730_0, 0;
    %end;
    .thread T_5;
    .scope S_0x7ff4e9504290;
T_6 ;
    %delay 50, 0;
    %load/vec4 v0x7ff4e95166a0_0;
    %inv;
    %assign/vec4 v0x7ff4e95166a0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff4e9504290;
T_7 ;
    %vpi_call 2 27 "$dumpfile", "Backpack.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff4e9504290 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Backpack_tb.v";
    "./top.v";
    "./BCD7.v";
    "./Backpack.v";
    "./Scanner.v";
